# create-and-run-job-trigger-plugin

./: .gitignore  LICENSE.TXT  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/createandrunjobtrigger/: CreateAndRunJobTriggerPlugin.java  Credentials.java  OnTrigger.java
src/main/resources/: index.jelly
